<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/baseline_local_cafe_24"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_bill"
        android:icon="@drawable/baseline_sticky_note_2_24"
        android:title="Đơn hàng" />
</menu>